spring.application.name=deliveryManPlus

#jpa ??
# MySQL8 ??
spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??? SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# spring security jwt \uC124\uC815
jwt.secret=3bddf3f8bcde9d89b7c54a0047a8e64cc521c1d50c20878ea11dc8a480203098
jwt.expiry-millis=86400000

springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.paths-to-match=/**

#swagger-ui \uC124\uC815
#swagger-ui \uC811\uC18D \uACBD\uB85C(http://localhost:8080/swagger-ui/index.html)
springdoc.swagger-ui.path=/swagger-ui.html

#OpenAPI JSON \uBB38\uC11C \uD655\uC778 \uC8FC\uC18C (http://localhost:8080/api-docs)
springdoc.api-docs.path=/api-docs

#\uAE30\uBCF8 \uC694\uCCAD \uCEE8\uD150\uCE20 json
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

#ui \uC54C\uD30C\uBCB3 \uC21C \uC815\uB82C
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

#swagger url \uBE44\uD65C\uC131\uD654, json\uD654 \uB41C config \uD30C\uC77C \uB300\uC2E0 \uD30C\uB77C\uBBF8\uD130\uB97C \uC774\uC6A9\uD558\uC5EC swagger-ui\uC5D0 \uC811\uADFC\uD558\uB3C4\uB85D \uD568
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-query-params-without-oauth2=true
springdoc.swagger-ui.doc-expansion=none